.posts--header {
  padding: 0 var(--size-10);
  margin-bottom: var(--size-12);
  p {
    max-width: 56ch;
    width: 100%;
  }
}
.posts--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: var(--size-6);
  list-style: none;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: calc(var(--size-10) * -1);
    left: var(--size-10);
    transform: skewY(2deg);
    width: calc(100% - var(--size-10) * 2);
    height: calc(100% + var(--size-10) * 2);
    background: var(--gray-1);
    border-radius: var(--radius-5);
    @media (--OSdark) {
      background: var(--gray-8);
    }
  }
  li {
    margin-bottom: var(--size-6);
  }
}
